# Npgsql.FSharp

./: .gitignore  .travis.yml  LICENSE  Npgsql.FSharp.sln  README.md  app.css  build.cmd  build.fsx  build.sh  index.html  migrate-v3-to-v4.md  package-lock.json  package.json  paket.dependencies  publish.js  simple-query.md
.config/: dotnet-tools.json
docs/: install.md  license.md  package-lock.json  package.json  publish.js
docs/app/: README.md  index.html  license.md  migrate-v3-to-v4.md
docs/app/usecases/: batch-updates-or-inserts.md  checking-table-criteria.md  connection-string.md  data-source.md  insert-row.md  parameters.md  return-from-insert.md  simple-query.md
integration-tests/: Dockerfile  Tests.fs  Tests.fsproj  dvdrental.tar  paket.references  restore_dvdrental.sh
src/: Common.fs  Npgsql.FSharp.Tasks.fs  Npgsql.FSharp.fs  Npgsql.FSharp.fsproj  Npqsql.FSharp.fsproj  OptionWorkflow.fs  PostgresUri.fs  Sql.fs  Tasks.fs  Types.fs  paket.references
tests/: Main.fs  NpgsqlFSharpTasksTests.fs  NpgsqlFSharpTessts.fs  NpgsqlFSharpTests.fs  Tests.fs  Tests.fsproj  paket.references
usecases/: add-use-case.md  async-code.md  checking-table-criteria.md  counting-rows.md  dealing-with-null.md  existing-connection.md  iterating-over-resultset.md  return-from-insert.md  simple-query.md
