<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Npgsql.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NpgsqlFSharpTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="ThrowawayDb.Postgres" Version="1.4.0" />
  </ItemGroup>
</Project>