<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Thin functional F# layer around Npgsql, the PostgreSQL database driver.</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;postgres;sql;ngpsql</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>4.2.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>interval support</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="PostgresUri.fs" />
    <Compile Include="Npgsql.FSharp.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
