<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Thin functional F# layer around Npgsql, the PostgreSQL database driver.</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Npgsql.FSharp.git</RepositoryUrl>
    <PackageLicense>https://github.com/Zaid-Ajaj/Npgsql.FSharp/blob/master/LICENSE</PackageLicense>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;postgres;sql;ngpsql</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>8.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
      - Fixes reading null values in uuidArrayOrNone
      - Implements Sql.toSeq for reading rows as a sequence
    </PackageReleaseNotes>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="PostgresUri.fs" />
    <Compile Include="Npgsql.FSharp.fs" />
  </ItemGroup>
</Project>
